<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aksharproject.np.Provide_a_lot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:inputType="text"
                android:hint="Address"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed4"
            android:layout_below="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/area"
                android:inputType="text"
                android:hint="Area"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed5"
            android:layout_below="@+id/ed4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:inputType="text"
                android:hint="City"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edDay"
            android:layout_below="@+id/ed5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:inputType="text"
                android:hint="Date"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edTime"
            android:layout_below="@+id/edDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tim"
                android:inputType="number"
                android:hint="Start Time (24 Hour format)"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edHour"
            android:layout_below="@+id/edTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hour"
                android:inputType="number"
                android:hint="For How many hours"
                />
        </android.support.design.widget.TextInputLayout>

    <!--    <android.support.design.widget.TextInputLayout
            android:id="@+id/edmobile"
            android:layout_below="@+id/edHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileno"
                android:inputType="number"
                android:hint="MobileNo"
                />
        </android.support.design.widget.TextInputLayout>-->
        <!--  <android.support.design.widget.TextInputLayout
             android:id="@+id/ed6"
             android:layout_below="@+id/edHour"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp">
          <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ic"
               android:hint="Is Cancellable"
               />
       </android.support.design.widget.TextInputLayout>


       <android.support.design.widget.TextInputLayout
           android:id="@+id/ed7"
           android:layout_below="@+id/ed6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp">
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <android.support.v7.widget.AppCompatRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Yes"/>
               <android.support.v7.widget.AppCompatRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="No"/>
           </RadioGroup>
       </android.support.design.widget.TextInputLayout>
       -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/p_btn"
            android:layout_below="@+id/edHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:background="@color/holoperple"/>

    </RelativeLayout>
</ScrollView>
